<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Topics1View" customModule="app" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="R3d-79-r07" id="Xl0-8A-cqH"/>
                <outlet property="labelTitle" destination="A4i-sz-Dbp" id="E1g-wK-0iM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyV-fI-G21">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziy-ed-lMB">
                            <rect key="frame" x="15" y="503" width="290" height="50"/>
                            <color key="backgroundColor" name="Theme"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="8mr-wE-87h"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <state key="normal" title="Save"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionSave:" destination="-1" eventType="touchUpInside" id="obv-zu-Ev1"/>
                            </connections>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="R3d-79-r07">
                            <rect key="frame" x="15" y="92" width="290" height="396"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="qKu-L6-lMz" customClass="Topics1ViewCollectionViewFlowLayout" customModule="app" customModuleProvider="target">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="VC4-Si-OIX"/>
                                <outlet property="delegate" destination="-1" id="aZg-4M-0OW"/>
                            </connections>
                        </collectionView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uGx-ab-aw0">
                            <rect key="frame" x="147.5" y="25.5" width="25" height="24"/>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="pmj-UH-rc4"/>
                                <constraint firstAttribute="width" constant="25" id="tEp-o6-Kka"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4i-sz-Dbp">
                            <rect key="frame" x="146" y="60" width="28.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="A4i-sz-Dbp" firstAttribute="centerX" secondItem="xyV-fI-G21" secondAttribute="centerX" id="3GY-b7-SET"/>
                        <constraint firstItem="A4i-sz-Dbp" firstAttribute="top" secondItem="uGx-ab-aw0" secondAttribute="bottom" constant="10" id="70q-uI-Psq"/>
                        <constraint firstItem="ziy-ed-lMB" firstAttribute="leading" secondItem="xyV-fI-G21" secondAttribute="leading" constant="15" id="ALv-QW-ZTG"/>
                        <constraint firstAttribute="trailing" secondItem="ziy-ed-lMB" secondAttribute="trailing" constant="15" id="Epb-JT-d4U"/>
                        <constraint firstItem="R3d-79-r07" firstAttribute="leading" secondItem="xyV-fI-G21" secondAttribute="leading" constant="15" id="K8N-QE-F3h"/>
                        <constraint firstItem="uGx-ab-aw0" firstAttribute="top" secondItem="xyV-fI-G21" secondAttribute="top" constant="25" id="aCj-yp-8DP"/>
                        <constraint firstAttribute="bottom" secondItem="ziy-ed-lMB" secondAttribute="bottom" constant="15" id="idB-f0-gpv"/>
                        <constraint firstAttribute="trailing" secondItem="R3d-79-r07" secondAttribute="trailing" constant="15" id="kg5-Oy-tW5"/>
                        <constraint firstItem="R3d-79-r07" firstAttribute="top" secondItem="A4i-sz-Dbp" secondAttribute="bottom" constant="15" id="qM7-vt-ACk"/>
                        <constraint firstItem="ziy-ed-lMB" firstAttribute="top" secondItem="R3d-79-r07" secondAttribute="bottom" constant="15" id="rDK-5y-DMJ"/>
                        <constraint firstItem="uGx-ab-aw0" firstAttribute="centerX" secondItem="xyV-fI-G21" secondAttribute="centerX" id="tCP-Bl-nXh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="xyV-fI-G21" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Uaw-gy-A8M"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xyV-fI-G21" secondAttribute="trailing" id="ZAQ-ta-ZF5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xyV-fI-G21" secondAttribute="bottom" id="aLR-f6-qJE"/>
                <constraint firstItem="xyV-fI-G21" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uan-d6-6vv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.25" y="139.43661971830986"/>
        </view>
    </objects>
    <resources>
        <image name="info.circle.fill" catalog="system" width="64" height="60"/>
        <namedColor name="Theme">
            <color red="0.10196078431372549" green="0.68627450980392157" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
