<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Author1View" customModule="app" customModuleProvider="target">
            <connections>
                <outlet property="buttonBooks" destination="BWQ-1q-rAf" id="aWS-at-Obt"/>
                <outlet property="imageUser" destination="aI1-Sz-SIM" id="m4r-3a-Ro2"/>
                <outlet property="labelAbout" destination="Nlv-Sb-qya" id="NR1-py-VYc"/>
                <outlet property="labelBooks" destination="f3D-YF-hd8" id="6CW-Em-tvL"/>
                <outlet property="labelName" destination="MhI-TC-OiJ" id="oJT-Cb-rbU"/>
                <outlet property="labelSubscribers" destination="17T-qD-Isa" id="fQx-S1-0ti"/>
                <outlet property="layoutConstraintAboutHeight" destination="m5M-96-GIS" id="kuT-ru-ofi"/>
                <outlet property="layoutConstraintTableViewHeight" destination="w1I-p7-3fF" id="aty-iU-4MV"/>
                <outlet property="tableView" destination="yPb-MB-yMf" id="hpi-B9-6yG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InO-M4-cUA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bH9-Dh-HSk">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="545"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fte-hF-QyL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0 books" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3D-YF-hd8">
                                            <rect key="frame" x="100" y="54" width="205" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhI-TC-OiJ">
                                            <rect key="frame" x="100" y="20" width="205" height="34"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5h-RF-2cg">
                                            <rect key="frame" x="15" y="99" width="290" height="1"/>
                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ita-dI-aKk"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aI1-Sz-SIM">
                                            <rect key="frame" x="15" y="15" width="70" height="70"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="FVO-e6-ate"/>
                                                <constraint firstAttribute="height" constant="70" id="hlX-29-hct"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="17.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="35"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="f3D-YF-hd8" firstAttribute="height" secondItem="MhI-TC-OiJ" secondAttribute="height" multiplier="0.755556" id="96B-8r-jnK"/>
                                        <constraint firstItem="f3D-YF-hd8" firstAttribute="bottom" secondItem="aI1-Sz-SIM" secondAttribute="bottom" constant="-5" id="AHs-3S-81h"/>
                                        <constraint firstItem="MhI-TC-OiJ" firstAttribute="top" secondItem="aI1-Sz-SIM" secondAttribute="top" constant="5" id="D21-AZ-Wcy"/>
                                        <constraint firstAttribute="trailing" secondItem="o5h-RF-2cg" secondAttribute="trailing" constant="15" id="Dx0-Kz-eBL"/>
                                        <constraint firstItem="f3D-YF-hd8" firstAttribute="top" secondItem="MhI-TC-OiJ" secondAttribute="bottom" id="PMo-95-wHT"/>
                                        <constraint firstItem="aI1-Sz-SIM" firstAttribute="leading" secondItem="Fte-hF-QyL" secondAttribute="leading" constant="15" id="gH2-Rm-lvs"/>
                                        <constraint firstAttribute="bottom" secondItem="o5h-RF-2cg" secondAttribute="bottom" id="huS-Oq-za3"/>
                                        <constraint firstItem="o5h-RF-2cg" firstAttribute="leading" secondItem="Fte-hF-QyL" secondAttribute="leading" constant="15" id="lOw-kU-Wd7"/>
                                        <constraint firstItem="MhI-TC-OiJ" firstAttribute="leading" secondItem="aI1-Sz-SIM" secondAttribute="trailing" constant="15" id="mw0-1l-9Oc"/>
                                        <constraint firstAttribute="trailing" secondItem="MhI-TC-OiJ" secondAttribute="trailing" constant="15" id="pJt-vM-cWp"/>
                                        <constraint firstAttribute="bottom" secondItem="aI1-Sz-SIM" secondAttribute="bottom" constant="15" id="qL8-4G-Oxb"/>
                                        <constraint firstItem="f3D-YF-hd8" firstAttribute="leading" secondItem="MhI-TC-OiJ" secondAttribute="leading" id="uxl-Xt-3dc"/>
                                        <constraint firstItem="aI1-Sz-SIM" firstAttribute="top" secondItem="Fte-hF-QyL" secondAttribute="top" constant="15" id="wPl-bO-4Fb"/>
                                        <constraint firstItem="f3D-YF-hd8" firstAttribute="trailing" secondItem="MhI-TC-OiJ" secondAttribute="trailing" id="yob-Rc-X4Z"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlg-8k-okC">
                                    <rect key="frame" x="0.0" y="100" width="320" height="55"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYg-35-o0s">
                                            <rect key="frame" x="225" y="10" width="80" height="35"/>
                                            <color key="backgroundColor" name="Theme"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="iID-KI-cdT"/>
                                                <constraint firstAttribute="width" constant="80" id="snJ-Gj-d2S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <state key="normal" title="FOLLOW"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="17.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="actionFollow:" destination="-1" eventType="touchUpInside" id="6V6-57-8wc"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0 subscribers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17T-qD-Isa">
                                            <rect key="frame" x="15" y="10" width="195" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gYg-35-o0s" secondAttribute="trailing" constant="15" id="CaX-XV-F6k"/>
                                        <constraint firstItem="gYg-35-o0s" firstAttribute="leading" secondItem="17T-qD-Isa" secondAttribute="trailing" constant="15" id="DmH-Qm-3BB"/>
                                        <constraint firstItem="17T-qD-Isa" firstAttribute="leading" secondItem="tlg-8k-okC" secondAttribute="leading" constant="15" id="aJ6-AC-6B5"/>
                                        <constraint firstItem="17T-qD-Isa" firstAttribute="top" secondItem="tlg-8k-okC" secondAttribute="top" constant="10" id="bPS-tX-2no"/>
                                        <constraint firstItem="gYg-35-o0s" firstAttribute="top" secondItem="tlg-8k-okC" secondAttribute="top" constant="10" id="okP-4e-Cpu"/>
                                        <constraint firstAttribute="bottom" secondItem="gYg-35-o0s" secondAttribute="bottom" constant="10" id="qP6-jf-sY8"/>
                                        <constraint firstAttribute="bottom" secondItem="17T-qD-Isa" secondAttribute="bottom" constant="10" id="xq4-p7-S77"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqG-jU-xtS">
                                    <rect key="frame" x="0.0" y="155" width="320" height="150"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inx-c7-7SO">
                                            <rect key="frame" x="15" y="0.0" width="290" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="iJp-fK-kwn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="About" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlv-Sb-qya">
                                            <rect key="frame" x="15" y="40" width="290" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="m5M-96-GIS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="inx-c7-7SO" secondAttribute="trailing" constant="15" id="GWx-Ds-35b"/>
                                        <constraint firstAttribute="bottom" secondItem="Nlv-Sb-qya" secondAttribute="bottom" constant="10" id="PTA-zt-k99"/>
                                        <constraint firstItem="inx-c7-7SO" firstAttribute="top" secondItem="vqG-jU-xtS" secondAttribute="top" id="Qti-rB-GrI"/>
                                        <constraint firstAttribute="trailing" secondItem="Nlv-Sb-qya" secondAttribute="trailing" constant="15" id="SkF-io-Dla"/>
                                        <constraint firstItem="Nlv-Sb-qya" firstAttribute="top" secondItem="inx-c7-7SO" secondAttribute="bottom" id="aGC-QE-VdM"/>
                                        <constraint firstItem="inx-c7-7SO" firstAttribute="leading" secondItem="vqG-jU-xtS" secondAttribute="leading" constant="15" id="tgj-Ia-lIf"/>
                                        <constraint firstItem="Nlv-Sb-qya" firstAttribute="leading" secondItem="vqG-jU-xtS" secondAttribute="leading" constant="15" id="uBF-qI-jdg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGi-sL-Cox">
                                    <rect key="frame" x="0.0" y="305" width="320" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTZ-Nt-wCO">
                                            <rect key="frame" x="15" y="0.0" width="47" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="1Rz-qV-ZTm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9T-kI-ECz">
                                            <rect key="frame" x="205" y="0.0" width="100" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bfG-Tf-qss">
                                                    <rect key="frame" x="75" y="14.5" width="15" height="11.5"/>
                                                    <color key="tintColor" name="Theme"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="c3f-Ch-cCy"/>
                                                        <constraint firstAttribute="height" constant="15" id="iuF-JJ-rsG"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWQ-1q-rAf">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="tintColor" name="Theme"/>
                                                    <inset key="titleEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="80" minY="20" maxX="10" maxY="20"/>
                                                    <state key="normal" title="0 Books"/>
                                                    <connections>
                                                        <action selector="actionBooks:" destination="-1" eventType="touchUpInside" id="3j6-64-KcG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="BWQ-1q-rAf" firstAttribute="leading" secondItem="s9T-kI-ECz" secondAttribute="leading" id="14D-ae-szR"/>
                                                <constraint firstAttribute="trailing" secondItem="BWQ-1q-rAf" secondAttribute="trailing" id="QL1-ZF-cSO"/>
                                                <constraint firstAttribute="trailing" secondItem="bfG-Tf-qss" secondAttribute="trailing" constant="10" id="Tge-6Z-yDP"/>
                                                <constraint firstItem="BWQ-1q-rAf" firstAttribute="top" secondItem="s9T-kI-ECz" secondAttribute="top" id="YiP-US-6zw"/>
                                                <constraint firstAttribute="width" constant="100" id="amH-Hg-w2c"/>
                                                <constraint firstAttribute="bottom" secondItem="BWQ-1q-rAf" secondAttribute="bottom" id="djF-Y6-STm"/>
                                                <constraint firstItem="bfG-Tf-qss" firstAttribute="centerY" secondItem="s9T-kI-ECz" secondAttribute="centerY" id="i3u-6x-nnZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="s9T-kI-ECz" secondAttribute="bottom" id="Atu-7g-w3e"/>
                                        <constraint firstAttribute="bottom" secondItem="sTZ-Nt-wCO" secondAttribute="bottom" id="MDx-s6-Gnx"/>
                                        <constraint firstItem="s9T-kI-ECz" firstAttribute="top" secondItem="MGi-sL-Cox" secondAttribute="top" id="UOx-jC-T0r"/>
                                        <constraint firstItem="sTZ-Nt-wCO" firstAttribute="leading" secondItem="MGi-sL-Cox" secondAttribute="leading" constant="15" id="nvG-Gq-gPM"/>
                                        <constraint firstAttribute="trailing" secondItem="s9T-kI-ECz" secondAttribute="trailing" constant="15" id="oE2-Ru-tZJ"/>
                                        <constraint firstItem="sTZ-Nt-wCO" firstAttribute="top" secondItem="MGi-sL-Cox" secondAttribute="top" id="yBj-oW-0GB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CI-N4-r1s">
                                    <rect key="frame" x="0.0" y="345" width="320" height="200"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yPb-MB-yMf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="w1I-p7-3fF"/>
                                            </constraints>
                                            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="4Bl-lZ-z8O"/>
                                                <outlet property="delegate" destination="-1" id="QHd-gR-pGZ"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yPb-MB-yMf" secondAttribute="bottom" id="3CS-VU-YkP"/>
                                        <constraint firstItem="yPb-MB-yMf" firstAttribute="top" secondItem="5CI-N4-r1s" secondAttribute="top" id="TSZ-RG-sFz"/>
                                        <constraint firstAttribute="trailing" secondItem="yPb-MB-yMf" secondAttribute="trailing" id="UDx-Yf-VC2"/>
                                        <constraint firstItem="yPb-MB-yMf" firstAttribute="leading" secondItem="5CI-N4-r1s" secondAttribute="leading" id="u2B-4Q-cGv"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bH9-Dh-HSk" secondAttribute="trailing" id="1VT-jy-o7I"/>
                        <constraint firstAttribute="bottom" secondItem="bH9-Dh-HSk" secondAttribute="bottom" id="VXt-Rs-bZm"/>
                        <constraint firstItem="bH9-Dh-HSk" firstAttribute="centerX" secondItem="InO-M4-cUA" secondAttribute="centerX" id="WlD-L2-idJ"/>
                        <constraint firstItem="bH9-Dh-HSk" firstAttribute="leading" secondItem="InO-M4-cUA" secondAttribute="leading" id="q8L-l2-sZb"/>
                        <constraint firstItem="bH9-Dh-HSk" firstAttribute="top" secondItem="InO-M4-cUA" secondAttribute="top" id="t8m-oi-66R"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="InO-M4-cUA" secondAttribute="trailing" id="A9l-Fs-pzk"/>
                <constraint firstItem="InO-M4-cUA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="V6d-NO-nMK"/>
                <constraint firstAttribute="bottom" secondItem="InO-M4-cUA" secondAttribute="bottom" id="Z6L-s5-ojn"/>
                <constraint firstItem="InO-M4-cUA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="n2l-Fn-PIw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.25" y="153.16901408450704"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <namedColor name="Theme">
            <color red="0.10196078431372549" green="0.68627450980392157" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
